<DOCTYPE.html>
<html>
    <head>
        <title>login</title>
        
<form>
<input type="search" name="search" placeholder="SEARCH...">
    <input type="submit" value="search">
</form>
<ul id="LIST">
<li id="item"><div class="heads"><a href= "homepage.html">HOME</a></li><li id="item"><a href= "contact.html">CONTACT</a></li><li id="item"><a href= "about.html">ABOUT</a></li></div></ul>
<link rel="stylesheet" href="style.css">

    </head>
    
<body>
<div class="form">
    <form>
        <h1>LOGIN</h1>

<div class="login"><input type= "text" name= "uname" placeholder= "USERNANE" required="required"></div><br>

<div class="login"><input type="password"  placeholder= "PASSWORD" required="required"></div><br>
<div class="submit"><input type="submit" value="LOGIN"></div>
</div>
</form><br>
    <div class="footer"><marquee>this webpage was created by shana...</marquee></div>
    
	 </body>
</html>